In [1]:
import pandas as pd

In [4]:
data_m = pd.read_csv('ratings.csv')
data_m.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
def rating_estimate(param):
    if param <= 2:
        return 'Низкий рейтинг'
    if param <= 4:
        return 'Средний рейтинг'
    if param <= 5:
        return 'Высокий рейтинг'

In [13]:
data_m['class'] = data_m['rating'].apply(rating_estimate)
data_m.head()

   userId  movieId  rating  timestamp  rating_estimate            class
0       1        1     4.0  964982703  Средний рейтинг  Средний рейтинг
1       1        3     4.0  964981247  Средний рейтинг  Средний рейтинг
2       1        6     4.0  964982224  Средний рейтинг  Средний рейтинг
3       1       47     5.0  964983815  Высокий рейтинг  Высокий рейтинг
4       1       50     5.0  964982931  Высокий рейтинг  Высокий рейтинг

In [27]:
data_geo = pd.read_csv('keywords.csv')
data_geo.head(5)

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [55]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [60]:
def geo(param):
    for v in geo_data.values():
        if v[0] in data_geo:
            return 'Центр'
        if v[1] in data_geo:
            return 'Северо-Запад'
        if v[2] in data_geo:
            return 'Дальний Восток'
    return 'undefined'

In [62]:
data_geo['region'] = data_geo['keyword'].apply(geo)
data_geo.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined